
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


#container {
    margin-top: 50px;
    display: flex;
    padding: 25px;
}

.text{
    padding-left: 15px;
}

#textoverde{
    color: rgb(102, 158, 46);
    font-family: comic sans-serif;
}

#inicio{
    background-color: rgb(29, 107, 29);
}
    

#titulo{
    color: red;
    font-family: comic sans-serif;
}

#tt{
    font-family: "Raleway", sans-serif;
}

.centro{
    text-align: center;
}

table, td{
    border: 1px solid;
}