<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../css/estiloexamen.css">
</head>
<body>


<p><strong>INICIO</strong> 
    <a href="palmares.html">Palmares</a>
<h1 id="titulo">League of Legends World Championship</h1>

<div id="container">

    <img src="../imagenes/Stage_and_trophy_of_LoL_World_Championship_2013_(cropped).jpg" alt="LeagueOfLegends">

<p class="text" id="tt">El League of Legends World Championship (en español: Campeonato Mundial de 
    League of Legends), también conocido como Worlds, es un torneo anual de 
    League of Legends organizado por Riot Games y que supone la culminación de 
    cada temporada.</p>

<p >Los equipos compiten por el título de campeón, la Copa del Invocador, 
    y un premio de varios miles de dólares.</p>

<p >En 2018, las finales fueron vistas por 99,6 millones de personas, 
    rompiendo el récord de la edición de 2017.</p>

<p >El torneo ha sido ampliamente elogiado por sus actuaciones ceremoniales,
    34 además de recibir una alta atención mediática debido a su naturaleza 
    emocional y dramática.</p>

</div>

<hr>

<h2 id="textoverde">Enlaces Externos</h2>

<ol>
    <li><a href="https://es.wikipedia.org/wiki/Campeonato_Mundial_de_League_of_Legends#Formato">Formato</a></li>
    
        <li><a href="https://es.wikipedia.org/wiki/League_of_Legends_World_Championship#Fase_de_grupos" target="_blank">Fase de grupos</a></li>
        <li><a href="https://es.wikipedia.org/wiki/League_of_Legends_World_Championship#Fase_Eliminatoria" target="_blank">Eliminatoria</a></li>
   
    <li><a href="https://es.wikipedia.org/wiki/League_of_Legends_World_Championship#Resultados_y_estad%C3%ADsticas">Resultados y estadisticas</a></li>
    
    <li><a href="https://es.wikipedia.org/wiki/League_of_Legends_World_Championship#Resultados" target="_blank">Resultados</a></li>
    <li><a href="https://es.wikipedia.org/wiki/League_of_Legends_World_Championship#Palmar%C3%A9s" target="_blank">Palmares</a></li>
    <li><a href="https://es.wikipedia.org/wiki/League_of_Legends_World_Championship#Cuatro_mejores_por_regi%C3%B3n" target="_blank">Cuatro mejores por región</a></li>
    
</ol>


<hr>




</body>
</html>