<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmares</title>
    <link rel="stylesheet" href="../css/estiloexamen.css">
</head>
<body>

    <p><ul><li>INICIO</ul>|

    <h1>Palmarés</h1>
    <p class="centro" id="tt">La lista a continuación muestra a los 24 equipos que han estado entre 
        los cuatro mejores de alguna edición del torneo.</p>

    <p>Esta tabla muestra los principales resultados de 
        la fase final de cada Campeonato Mundial de League of Legends.</p>

        
          
                
                    Edición
                    Sede Final
                    Final
                    Semifinalistas
             
</body>
</html>